# OnlinePanel

./: README.md  Rules.ruleset  SayOnlinePanel.sln  stylecop.json
Data/SayOnlinePanel.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SayOnlinePanel.Data.csproj
Data/SayOnlinePanel.Data.Common/: IDbQueryRunner.cs
Data/SayOnlinePanel.Data.Models/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  Gender.cs  ImageForAnswer.cs  ImageForQuestion.cs  Question.cs  QuestionType.cs  SayOnlinePanel.Data.Models.csproj  Setting.cs  Survey.cs  SurveyUserInfo.cs  TargetAnswer.cs  TargetQuestion.cs  TargetQuestionType.cs  TargetSelectedAnswer.cs  TargetSurvey.cs  TargetSyrveyUserInfo.cs  TargetUserAnswer.cs  Town.cs  UserAnswer.cs  UserInfo.cs  Voucher.cs  VoucherUser.cs
Data/SayOnlinePanel.Data/Configurations/: ApplicationUserConfiguration.cs
Data/SayOnlinePanel.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201117212929_CreateDatabase.Designer.cs  20201117212929_CreateDatabase.cs  20201121093104_AddProp.Designer.cs  20201121093104_AddProp.cs  20201121093718_DeleteProp.Designer.cs  20201121093718_DeleteProp.cs  20201130040749_AddNewUserInfosProp.Designer.cs  20201130040749_AddNewUserInfosProp.cs  20201204085241_AddPropSurvey.Designer.cs  20201204085241_AddPropSurvey.cs  20201204095740_Corect.Designer.cs  20201204095740_Corect.cs  20201204145632_Corect2.Designer.cs  20201204145632_Corect2.cs  20201209054330_CreateTargetSurvey.Designer.cs  20201209054330_CreateTargetSurvey.cs  20201209095247_CreateTargetAnswer.Designer.cs  20201209095247_CreateTargetAnswer.cs  20201209100750_CreateTargetAnswerCorect.Designer.cs  20201209100750_CreateTargetAnswerCorect.cs  20201209101418_CorectTargetA.Designer.cs  20201209101418_CorectTargetA.cs  20201209101647_CorectTargetANew.Designer.cs  20201209101647_CorectTargetANew.cs  20201209102625_CorectTargetAA.Designer.cs  20201209102625_CorectTargetAA.cs  20201209140519_propTargetSurveyNulable.Designer.cs  20201209140519_propTargetSurveyNulable.cs  20201210054056_userAnswerAddPropTargetSurvey.Designer.cs  20201210054056_userAnswerAddPropTargetSurvey.cs  20201210172523_SurveyPropIdtargetSurveyRequired.Designer.cs  20201210172523_SurveyPropIdtargetSurveyRequired.cs  20201211121835_CreateClassTargetSelectedAnswer.Designer.cs  20201211121835_CreateClassTargetSelectedAnswer.cs  20201211122138_CreateClassTargetSelectedAnswerCorect.Designer.cs  20201211122138_CreateClassTargetSelectedAnswerCorect.cs  20201211162320_surveyUserInfo.Designer.cs  20201211162320_surveyUserInfo.cs  (+13 more)
Data/SayOnlinePanel.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/SayOnlinePanel.Data/Seeding/: AdminRoleSeeder.cs  ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SeedUserAndAddAdminRole.cs  SettingsSeeder.cs  VouchersSeeder.cs
SayOnlinePanel.Common/: GlobalConstants.cs
Services/SayOnlinePanel.Services.Data/: ISettingsService.cs  ISurveyService.cs  ITargetSurveyService.cs  IUserInfosService.cs  IUsersService.cs  IVouchersService.cs  SayOnlinePanel.Services.Data.csproj  (+6 more)
Web/SayOnlinePanel.Web/: Program.cs  SayOnlinePanel.Web.csproj  Startup.cs  appsettings.json
Web/SayOnlinePanel.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/SayOnlinePanel.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/SayOnlinePanel.Web/Controllers/: BaseController.cs  HomeController.cs  IdentityController.cs  SettingsController.cs  StaticticsController.cs  SurveysController.cs  TargetSurveysController.cs  UserInfosController.cs  UsersController.cs  VouchersController.cs
Web/SayOnlinePanel.Web/Properties/: launchSettings.json
Web/SayOnlinePanel.Web/Properties/ServiceDependencies/sayonlinepanel - Web Deploy/: profile.arm.json
Web/SayOnlinePanel.Web/Views/: _ViewImports.cshtml
Web/SayOnlinePanel.Web/Views/Contacts/: Index.cshtml  ThankYou.cshtml
Web/SayOnlinePanel.Web/Views/Home/: Index.cshtml  Index1.cshtml  Privacy.cshtml
Web/SayOnlinePanel.Web/Views/Settings/: Index.cshtml
Web/SayOnlinePanel.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/SayOnlinePanel.Web/Views/Statictics/: ByIdStatistics.cshtml  SampleComplete.cshtml
Web/SayOnlinePanel.Web/Views/Surveys/: ById.cshtml  Create.cshtml  CreateQuestions.cshtml  Edit.cshtml  Surveys.cshtml
Web/SayOnlinePanel.Web/Views/TargetSurveys/: ById.cshtml  CompleteTargetSurvey.cshtml  Create.cshtml  Edit.cshtml  SelectedAnswers.cshtml  TargetSurveys.cshtml
Web/SayOnlinePanel.Web/Views/UserAnser/: ById.cshtml
Web/SayOnlinePanel.Web/Views/UserInfos/: CollectPoints.cshtml  Create.cshtml  MyPoints.cshtml
Web/SayOnlinePanel.Web/Views/Users/: AddAnswers.cshtml  CollectPoints.cshtml  CompleteSurvey.cshtml  CompleteTargetSurvey.cshtml  SelectPersonEditorViewModel.cshtml  SurveysForUser - Copy.cshtml  SurveysForUser.cshtml  ThankYou.cshtml
Web/SayOnlinePanel.Web/Views/Vouchers/: All.cshtml  ById.cshtml  Create.cshtml
Web/SayOnlinePanel.Web/wwwroot/css/: Likert.css
Web/SayOnlinePanel.Web/wwwroot/js/: chartjs.js
(+90 files in other folders)
