<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SayOnlinePanel-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Vouchers\ById.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Vouchers\ById.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SayOnlinePanel.Common\SayOnlinePanel.Common.csproj" />
    <ProjectReference Include="..\..\Data\SayOnlinePanel.Data.Models\SayOnlinePanel.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SayOnlinePanel.Data\SayOnlinePanel.Data.csproj" />
    <ProjectReference Include="..\..\Services\SayOnlinePanel.Services.Data\SayOnlinePanel.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\SayOnlinePanel.Services.Messaging\SayOnlinePanel.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\SayOnlinePanel.Services\SayOnlinePanel.Services.csproj" />
    <ProjectReference Include="..\SayOnlinePanel.Web.Infrastructure\SayOnlinePanel.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\SayOnlinePanel.Web.ViewModels\SayOnlinePanel.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\questions\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/azure-iot-edgehub-deployment-1.1" /></VisualStudio></ProjectExtensions>
</Project>
